VITE_FIREBASE_API_KEY=AIzaSyD9iveLAwYnDPVzf2yE1bQ7GHjcCSShp1U
VITE_FIREBASE_AUTH_DOMAIN=quiz-d1d9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quiz-d1d9e
VITE_FIREBASE_STORAGE_BUCKET=quiz-d1d9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54059479310
VITE_FIREBASE_APP_ID=1:54059479310:web:5e34767a8b78dd3cf6a75f
VITE_FIREBASE_DATABASE_URL=https://quiz-d1d9e-default-rtdb.firebaseio.com/

# Google AdSense
VITE_SHOW_ADS=true
VITE_ADSENSE_CLIENT_ID=1
VITE_ADSENSE_BANNER_SLOT=1
VITE_ADSENSE_RECTANGLE_SLOT=1
VITE_ADSENSE_VERTICAL_SLOT=1
VITE_ADSENSE_MOBILE_SLOT=1